{
  "Application": {
    "Screens": [
      {
        "Name": "MainScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 800,
            "LockPosition": true,
            "Color": {
              "Red": 30,
              "Green": 30,
              "Blue": 46
            }
          },
          {
            "Type": "Container",
            "Name": "footerContainer",
            "Y": 745,
            "Width": 480,
            "Height": 55,
            "Components": [
              {
                "Type": "Box",
                "Name": "footer_shadow",
                "Width": 480,
                "Height": 5,
                "Alpha": 55
              },
              {
                "Type": "Box",
                "Name": "footer",
                "Y": 5,
                "Width": 480,
                "Height": 50,
                "Color": {
                  "Red": 17,
                  "Green": 17,
                  "Blue": 27
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "buttons",
            "X": 55,
            "Y": 215,
            "Width": 370,
            "Height": 370,
            "Components": [
              {
                "Type": "Container",
                "Name": "infoButtonContainer",
                "X": 210,
                "Y": 210,
                "Width": 160,
                "Height": 160,
                "Moveable": true,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "infoButton",
                    "Width": 160,
                    "Height": 160,
                    "LockPosition": true,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_72QC",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 55,
                        "Y": 30,
                        "IconReleased": "__generated\\icon_theme_images_action_info_50_50_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_action_info_50_50_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "infoButtonUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 137,
                      "Green": 220,
                      "Blue": 235
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "settingsButtonContainer",
                "Y": 210,
                "Width": 160,
                "Height": 160,
                "Moveable": true,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "settingsButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_FWMD",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 55,
                        "Y": 30,
                        "IconReleased": "__generated\\icon_theme_images_action_settings_50_50_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_action_settings_50_50_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "settingsButtonUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 166,
                      "Green": 227,
                      "Blue": 161
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "calibrateButtonContainer",
                "X": 210,
                "Width": 160,
                "Height": 160,
                "Moveable": true,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "calibrateButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_IEPH",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 55,
                        "Y": 30,
                        "IconReleased": "__generated\\icon_theme_images_social_architecture_50_50_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_social_architecture_50_50_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "calibrateButtonUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 250,
                      "Green": 179,
                      "Blue": 135
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "startButtonContainer",
                "Width": 160,
                "Height": 160,
                "Moveable": true,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "startButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_G8S3",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 55,
                        "Y": 30,
                        "IconReleased": "__generated\\icon_theme_images_action_not_started_50_50_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_action_not_started_50_50_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "startButtonUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 243,
                      "Green": 139,
                      "Blue": 168
                    }
                  }
                ]
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "headerContainer",
            "Width": 480,
            "Height": 55,
            "Components": [
              {
                "Type": "Box",
                "Name": "header_shadow",
                "Y": 50,
                "Width": 480,
                "Height": 5,
                "Alpha": 55
              },
              {
                "Type": "Box",
                "Name": "header",
                "Width": 480,
                "Height": 50,
                "Color": {
                  "Red": 17,
                  "Green": 17,
                  "Blue": 27
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToSettings",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "settingsButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "SettingsScreen"
            }
          }
        ]
      },
      {
        "Name": "SettingsScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 800,
            "LockPosition": true,
            "Color": {
              "Red": 30,
              "Green": 30,
              "Blue": 46
            }
          },
          {
            "Type": "Container",
            "Name": "footerContainer",
            "Y": 745,
            "Width": 480,
            "Height": 55,
            "Components": [
              {
                "Type": "Box",
                "Name": "footer_shadow",
                "Width": 480,
                "Height": 5,
                "Alpha": 55
              },
              {
                "Type": "FlexButton",
                "Name": "backButton",
                "Y": 5,
                "Width": 480,
                "Height": 50,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "Y": 100,
                    "TextId": "__SingleUse_H9RC",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 205,
                      "Green": 214,
                      "Blue": 244
                    },
                    "ColorPressed": {
                      "Red": 205,
                      "Green": 214,
                      "Blue": 244
                    }
                  },
                  {
                    "Type": "IconButtonStyle",
                    "X": 215,
                    "IconReleased": "__generated\\icon_theme_images_navigation_chevron_left_50_50_E8F6FB.svg.png",
                    "IconPressed": "__generated\\icon_theme_images_navigation_chevron_left_50_50_E8F6FB.svg.png"
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 480,
                    "Height": 50,
                    "LockToFlexButtonSize": true,
                    "ColorReleased": {
                      "Red": 17,
                      "Green": 17,
                      "Blue": 27
                    },
                    "ColorPressed": {
                      "Red": 24,
                      "Green": 24,
                      "Blue": 37
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "buttons",
            "X": 55,
            "Y": 215,
            "Width": 370,
            "Height": 370,
            "Components": [
              {
                "Type": "Container",
                "Name": "infoButtonContainer",
                "X": 210,
                "Y": 210,
                "Width": 160,
                "Height": 160,
                "Moveable": true,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "infoButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_ZU17",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 55,
                        "Y": 30,
                        "IconReleased": "__generated\\icon_theme_images_maps_local_fire_department_50_50_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_maps_local_fire_department_50_50_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "infoButtonUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 137,
                      "Green": 220,
                      "Blue": 235
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "settingsButtonContainer",
                "Y": 210,
                "Width": 160,
                "Height": 160,
                "Moveable": true,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "settingsButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_P760",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 55,
                        "Y": 30,
                        "IconReleased": "__generated\\icon_theme_images_navigation_north_50_50_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_navigation_north_50_50_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "settingsButtonUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 166,
                      "Green": 227,
                      "Blue": 161
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "calibrateButtonContainer",
                "X": 210,
                "Width": 160,
                "Height": 160,
                "Moveable": true,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "calibrateButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_F34L",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 55,
                        "Y": 30,
                        "IconReleased": "__generated\\icon_theme_images_navigation_north_west_50_50_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_navigation_north_west_50_50_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "calibrateButtonUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 250,
                      "Green": 179,
                      "Blue": 135
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "startButtonContainer",
                "Width": 160,
                "Height": 160,
                "Moveable": true,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "startButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_EM0R",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 55,
                        "Y": 30,
                        "IconReleased": "__generated\\icon_theme_images_navigation_west_50_50_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_navigation_west_50_50_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "startButtonUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 243,
                      "Green": 139,
                      "Blue": 168
                    }
                  }
                ]
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "headerContainer",
            "Width": 480,
            "Height": 55,
            "Components": [
              {
                "Type": "Box",
                "Name": "header_shadow",
                "Y": 50,
                "Width": 480,
                "Height": 5,
                "Alpha": 55
              },
              {
                "Type": "Box",
                "Name": "header",
                "Width": 480,
                "Height": 50,
                "Color": {
                  "Red": 17,
                  "Green": 17,
                  "Blue": 27
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToMain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MainScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "atc-gui",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "2.0.0",
    "ApplicationTemplateDescription": "Simulator Application Template",
    "AvailableColorDepths": [
      1,
      2,
      4,
      8,
      16,
      24
    ],
    "AvailableLCDs": {
      "1": "LCD1bpp",
      "2": "LCD2bpp",
      "4": "LCD4bpp",
      "8": "LCD8bpp_ARGB2222",
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "",
    "FlashTargetCommand": "",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "AdditionalFeatures": [
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}