{
  "Application": {
    "Screens": [
      {
        "Name": "MainScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 800,
            "LockPosition": true,
            "Color": {
              "Red": 30,
              "Green": 30,
              "Blue": 46
            }
          },
          {
            "Type": "Container",
            "Name": "footerContainer",
            "Y": 715,
            "Width": 480,
            "Height": 85,
            "Components": [
              {
                "Type": "Box",
                "Name": "footer",
                "Y": 5,
                "Width": 480,
                "Height": 80,
                "Color": {
                  "Red": 17,
                  "Green": 17,
                  "Blue": 27
                }
              },
              {
                "Type": "Box",
                "Name": "footerShadow",
                "Width": 480,
                "Height": 5,
                "Color": {
                  "Red": 24,
                  "Green": 24,
                  "Blue": 37
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "buttons",
            "X": 55,
            "Y": 215,
            "Width": 370,
            "Height": 370,
            "Components": [
              {
                "Type": "Container",
                "Name": "infoButtonContainer",
                "X": 210,
                "Y": 210,
                "Width": 160,
                "Height": 160,
                "Moveable": true,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "infoButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_72QC",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 50,
                        "Y": 20,
                        "IconReleased": "__generated\\icon_theme_images_action_info_60_60_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_action_info_60_60_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "infoButtonUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 137,
                      "Green": 220,
                      "Blue": 235
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "settingsButtonContainer",
                "Y": 210,
                "Width": 160,
                "Height": 160,
                "Moveable": true,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "settingsButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_FWMD",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 50,
                        "Y": 20,
                        "IconReleased": "__generated\\icon_theme_images_action_settings_60_60_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_action_settings_60_60_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "settingsButtonUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 166,
                      "Green": 227,
                      "Blue": 161
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "calibrateButtonContainer",
                "X": 210,
                "Width": 160,
                "Height": 160,
                "Moveable": true,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "calibrateButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_IEPH",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 50,
                        "Y": 20,
                        "IconReleased": "__generated\\icon_theme_images_social_architecture_60_60_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_social_architecture_60_60_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "calibrateButtonUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 250,
                      "Green": 179,
                      "Blue": 135
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "startButtonContainer",
                "Width": 160,
                "Height": 160,
                "Moveable": true,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "startButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_G8S3",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 50,
                        "Y": 20,
                        "IconReleased": "__generated\\icon_theme_images_action_not_started_60_60_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_action_not_started_60_60_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "startButtonUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 243,
                      "Green": 139,
                      "Blue": 168
                    }
                  }
                ]
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "headerContainer",
            "Width": 480,
            "Height": 85,
            "Components": [
              {
                "Type": "Box",
                "Name": "headerShadow",
                "Y": 80,
                "Width": 480,
                "Height": 5,
                "Color": {
                  "Red": 24,
                  "Green": 24,
                  "Blue": 37
                }
              },
              {
                "Type": "Box",
                "Name": "header",
                "Width": 480,
                "Height": 80,
                "Color": {
                  "Red": 17,
                  "Green": 17,
                  "Blue": 27
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToSettings",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "settingsButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "SettingsScreen"
            }
          }
        ]
      },
      {
        "Name": "SettingsScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 800,
            "LockPosition": true,
            "Color": {
              "Red": 30,
              "Green": 30,
              "Blue": 46
            }
          },
          {
            "Type": "Container",
            "Name": "footerContainer",
            "Y": 715,
            "Width": 480,
            "Height": 85,
            "Components": [
              {
                "Type": "Box",
                "Name": "footerShadow",
                "Width": 480,
                "Height": 5,
                "Color": {
                  "Red": 24,
                  "Green": 24,
                  "Blue": 37
                }
              },
              {
                "Type": "FlexButton",
                "Name": "backButton",
                "Y": 5,
                "Width": 480,
                "Height": 80,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "IconButtonStyle",
                    "X": 210,
                    "Y": 10,
                    "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_60_60_E8F6FB.svg.png",
                    "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_60_60_E8F6FB.svg.png"
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 480,
                    "Height": 80,
                    "LockToFlexButtonSize": true,
                    "ColorReleased": {
                      "Red": 17,
                      "Green": 17,
                      "Blue": 27
                    },
                    "ColorPressed": {
                      "Red": 24,
                      "Green": 24,
                      "Blue": 37
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "buttons",
            "X": 55,
            "Y": 110,
            "Width": 370,
            "Height": 580,
            "Components": [
              {
                "Type": "Container",
                "Name": "heaterButtonContainer",
                "X": 105,
                "Y": 420,
                "Width": 160,
                "Height": 160,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "heaterButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_ZU17",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 50,
                        "Y": 20,
                        "IconReleased": "__generated\\icon_theme_images_maps_local_fire_department_60_60_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_maps_local_fire_department_60_60_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "heaterButtonUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 137,
                      "Green": 180,
                      "Blue": 250
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "rotationButtonContainer",
                "X": 210,
                "Y": 210,
                "Width": 160,
                "Height": 160,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "rotationButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_GK8B",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 50,
                        "Y": 20,
                        "IconReleased": "__generated\\icon_theme_images_maps_360_60_60_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_maps_360_60_60_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "rotationButtonUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 137,
                      "Green": 220,
                      "Blue": 235
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "zAxisButtonContainer",
                "Y": 210,
                "Width": 160,
                "Height": 160,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "zAxisButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_P760",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 50,
                        "Y": 20,
                        "IconReleased": "__generated\\icon_theme_images_navigation_north_60_60_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_navigation_north_60_60_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "zAxisUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 166,
                      "Green": 227,
                      "Blue": 161
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "yAxisButtonContainer",
                "X": 210,
                "Width": 160,
                "Height": 160,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "yAxisButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_F34L",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 50,
                        "Y": 20,
                        "IconReleased": "__generated\\icon_theme_images_navigation_north_west_60_60_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_navigation_north_west_60_60_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "yAxisUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 250,
                      "Green": 179,
                      "Blue": 135
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "xAxisButtonContainer",
                "Width": 160,
                "Height": 160,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "xAxisButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_EM0R",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 50,
                        "Y": 20,
                        "IconReleased": "__generated\\icon_theme_images_navigation_west_60_60_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_navigation_west_60_60_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "xAxisUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 243,
                      "Green": 139,
                      "Blue": 168
                    }
                  }
                ]
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "headerContainer",
            "Width": 480,
            "Height": 85,
            "Components": [
              {
                "Type": "Box",
                "Name": "headerShadow",
                "Y": 80,
                "Width": 480,
                "Height": 5,
                "Color": {
                  "Red": 24,
                  "Green": 24,
                  "Blue": 37
                }
              },
              {
                "Type": "Box",
                "Name": "header",
                "Width": 480,
                "Height": 80,
                "Color": {
                  "Red": 17,
                  "Green": 17,
                  "Blue": 27
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoBackToMain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MainScreen"
            }
          },
          {
            "InteractionName": "GoToXAxisSettings",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "xAxisButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "XAxisStartScreen"
            }
          }
        ]
      },
      {
        "Name": "XAxisStartScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 800,
            "LockPosition": true,
            "Color": {
              "Red": 30,
              "Green": 30,
              "Blue": 46
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "xAxisStartSelector",
            "Width": 480,
            "Height": 800,
            "CustomContainerDefinitionName": "ValueSelector"
          },
          {
            "Type": "Box",
            "Name": "displayedValueUnderline",
            "X": 55,
            "Y": 412,
            "Width": 370,
            "Height": 5,
            "Color": {
              "Red": 243,
              "Green": 139,
              "Blue": 168
            }
          },
          {
            "Type": "Container",
            "Name": "buttons",
            "Width": 480,
            "Height": 160,
            "Components": [
              {
                "Type": "Container",
                "Name": "speedButtonContainer",
                "X": 324,
                "Width": 157,
                "Height": 120,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "speedButton",
                    "Width": 157,
                    "Height": 120,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 45,
                        "TextId": "__SingleUse_1KT7",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 157,
                        "Height": 120,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "speedButtonUnderline",
                    "Y": 115,
                    "Width": 157,
                    "Height": 5,
                    "Color": {
                      "Red": 166,
                      "Green": 227,
                      "Blue": 161
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "endButtonContainer",
                "X": 162,
                "Width": 157,
                "Height": 120,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "endButton",
                    "Width": 157,
                    "Height": 120,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 45,
                        "TextId": "__SingleUse_KBTI",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 157,
                        "Height": 120,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "endButtonUnderline",
                    "Y": 115,
                    "Width": 157,
                    "Height": 5,
                    "Color": {
                      "Red": 250,
                      "Green": 179,
                      "Blue": 135
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "startButtonContainer",
                "Width": 157,
                "Height": 160,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "startButton",
                    "Width": 157,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_QSEK",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 50,
                        "Y": 20,
                        "IconReleased": "__generated\\icon_theme_images_action_compare_arrows_60_60_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_action_compare_arrows_60_60_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 157,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "startButtonUnderline",
                    "Y": 155,
                    "Width": 157,
                    "Height": 5,
                    "Color": {
                      "Red": 243,
                      "Green": 139,
                      "Blue": 168
                    }
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "IncreaseButtonPressed",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "ValueSelector increaseButtonPressed happens",
              "TriggerComponent": "xAxisStartSelector"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "increaseButtonPressed"
            }
          },
          {
            "InteractionName": "DecreaseButtonPressed",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "ValueSelector decreaseButtonPressed happens",
              "TriggerComponent": "xAxisStartSelector"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decreaseButtonPressed"
            }
          },
          {
            "InteractionName": "SaveButtonPressed",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "ValueSelector saveButtonPressed happens",
              "TriggerComponent": "xAxisStartSelector"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "saveButtonPressed"
            }
          },
          {
            "InteractionName": "GoToXAxisEnd",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "endButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "XAxisEndScreen"
            }
          }
        ]
      },
      {
        "Name": "XAxisEndScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 800,
            "LockPosition": true,
            "Color": {
              "Red": 30,
              "Green": 30,
              "Blue": 46
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "xAxisEndSelector",
            "Width": 480,
            "Height": 800,
            "CustomContainerDefinitionName": "ValueSelector"
          },
          {
            "Type": "Box",
            "Name": "displayedValueUnderline",
            "X": 55,
            "Y": 412,
            "Width": 370,
            "Height": 5,
            "Color": {
              "Red": 250,
              "Green": 179,
              "Blue": 135
            }
          },
          {
            "Type": "Container",
            "Name": "buttons",
            "Width": 480,
            "Height": 160,
            "Components": [
              {
                "Type": "Container",
                "Name": "speedButtonContainer",
                "X": 324,
                "Width": 157,
                "Height": 120,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "speedButton",
                    "Width": 157,
                    "Height": 120,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 45,
                        "TextId": "__SingleUse_13JW",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 157,
                        "Height": 120,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "speedButtonUnderline",
                    "Y": 115,
                    "Width": 157,
                    "Height": 5,
                    "Color": {
                      "Red": 166,
                      "Green": 227,
                      "Blue": 161
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "endButtonContainer",
                "X": 162,
                "Width": 157,
                "Height": 160,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "endButton",
                    "Width": 157,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_Y2SF",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 50,
                        "Y": 20,
                        "IconReleased": "__generated\\icon_theme_images_action_compare_arrows_60_60_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_action_compare_arrows_60_60_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 157,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "endButtonUnderline",
                    "Y": 155,
                    "Width": 157,
                    "Height": 5,
                    "Color": {
                      "Red": 250,
                      "Green": 179,
                      "Blue": 135
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "startButtonContainer",
                "Width": 157,
                "Height": 120,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "startButton",
                    "Width": 157,
                    "Height": 120,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 45,
                        "TextId": "__SingleUse_J8VE",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 157,
                        "Height": 120,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "startButtonUnderline",
                    "Y": 115,
                    "Width": 157,
                    "Height": 5,
                    "Color": {
                      "Red": 243,
                      "Green": 139,
                      "Blue": 168
                    }
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "IncreaseButtonPressed",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "ValueSelector increaseButtonPressed happens",
              "TriggerComponent": "xAxisEndSelector"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "increaseButtonPressed"
            }
          },
          {
            "InteractionName": "DecreaseButtonPressed",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "ValueSelector decreaseButtonPressed happens",
              "TriggerComponent": "xAxisEndSelector"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decreaseButtonPressed"
            }
          },
          {
            "InteractionName": "SaveButtonPressed",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "ValueSelector saveButtonPressed happens",
              "TriggerComponent": "xAxisEndSelector"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "saveButtonPressed"
            }
          },
          {
            "InteractionName": "GoToXAxisStart",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "startButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "XAxisStartScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "ValueSelector",
        "X": 160,
        "Y": -160,
        "Width": 480,
        "Height": 800,
        "Includes": "",
        "Components": [
          {
            "Type": "Container",
            "Name": "footerContainer",
            "Y": 635,
            "Width": 480,
            "Height": 165,
            "Components": [
              {
                "Type": "Container",
                "Name": "saveButtonContainer",
                "X": 243,
                "Y": 80,
                "Width": 238,
                "Height": 165,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "saveButtonShadow",
                    "Width": 238,
                    "Height": 5,
                    "Color": {
                      "Red": 24,
                      "Green": 24,
                      "Blue": 37
                    }
                  },
                  {
                    "Type": "FlexButton",
                    "Name": "saveButton",
                    "Y": 5,
                    "Width": 238,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_L3KM",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 95,
                        "Y": 15,
                        "IconReleased": "__generated\\icon_theme_images_content_save_50_50_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_content_save_50_50_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 238,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "backButtonContainer",
                "Y": 80,
                "Width": 238,
                "Height": 85,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "backButton",
                    "Y": 5,
                    "Width": 238,
                    "Height": 80,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "IconButtonStyle",
                        "X": 90,
                        "Y": 10,
                        "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_60_60_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_60_60_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 238,
                        "Height": 80,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "backButtonShadow",
                    "Width": 238,
                    "Height": 5,
                    "Color": {
                      "Red": 24,
                      "Green": 24,
                      "Blue": 37
                    }
                  }
                ]
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "selectorContainer",
            "Y": 257,
            "Width": 480,
            "Height": 375,
            "Components": [
              {
                "Type": "Box",
                "Name": "shadow2",
                "X": 265,
                "Y": 210,
                "Width": 165,
                "Height": 165,
                "Color": {
                  "Red": 24,
                  "Green": 24,
                  "Blue": 37
                }
              },
              {
                "Type": "FlexButton",
                "Name": "increaseButton",
                "X": 265,
                "Y": 210,
                "Width": 160,
                "Height": 160,
                "ButtonTrigger": {
                  "Type": "RepeatButtonTrigger",
                  "Delay": 300,
                  "Interval": 100
                },
                "ButtonStyles": [
                  {
                    "Type": "IconButtonStyle",
                    "X": 50,
                    "Y": 50,
                    "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_right_60_60_E8F6FB.svg.png",
                    "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_right_60_60_E8F6FB.svg.png"
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 160,
                    "Height": 160,
                    "LockToFlexButtonSize": true,
                    "ColorReleased": {
                      "Red": 17,
                      "Green": 17,
                      "Blue": 27
                    },
                    "ColorPressed": {
                      "Red": 24,
                      "Green": 24,
                      "Blue": 37
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              },
              {
                "Type": "Box",
                "Name": "shadow3",
                "X": 55,
                "Y": 210,
                "Width": 165,
                "Height": 165,
                "Color": {
                  "Red": 24,
                  "Green": 24,
                  "Blue": 37
                }
              },
              {
                "Type": "FlexButton",
                "Name": "decreaseButton",
                "X": 55,
                "Y": 210,
                "Width": 160,
                "Height": 160,
                "ButtonTrigger": {
                  "Type": "RepeatButtonTrigger",
                  "Delay": 300,
                  "Interval": 100
                },
                "ButtonStyles": [
                  {
                    "Type": "IconButtonStyle",
                    "X": 50,
                    "Y": 50,
                    "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_60_60_E8F6FB.svg.png",
                    "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_60_60_E8F6FB.svg.png"
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 160,
                    "Height": 160,
                    "LockToFlexButtonSize": true,
                    "ColorReleased": {
                      "Red": 17,
                      "Green": 17,
                      "Blue": 27
                    },
                    "ColorPressed": {
                      "Red": 24,
                      "Green": 24,
                      "Blue": 37
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              },
              {
                "Type": "Box",
                "Name": "displayedValueBackground",
                "X": 55,
                "Width": 370,
                "Height": 160,
                "Color": {
                  "Red": 17,
                  "Green": 17,
                  "Blue": 27
                }
              },
              {
                "Type": "TextArea",
                "Name": "displayedValue",
                "X": 55,
                "Y": 55,
                "Width": 370,
                "Height": 50,
                "TextId": "startPositionText",
                "TextRotation": "0",
                "Color": {
                  "Red": 205,
                  "Green": 214,
                  "Blue": 244
                },
                "Wildcard1": {
                  "TextId": "__SingleUse_QSV8",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "IncreaseButtonPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "increaseButton"
            },
            "Action": {
              "Type": "ActionEmit",
              "TriggerCustomTypeName": "ValueSelector increaseButtonPressed happens"
            }
          },
          {
            "InteractionName": "DecreaseButtonPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "decreaseButton"
            },
            "Action": {
              "Type": "ActionEmit",
              "TriggerCustomTypeName": "ValueSelector decreaseButtonPressed happens"
            }
          },
          {
            "InteractionName": "SaveButtonPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "saveButton"
            },
            "Action": {
              "Type": "ActionEmit",
              "TriggerCustomTypeName": "ValueSelector saveButtonPressed happens"
            }
          },
          {
            "InteractionName": "GoBackToSettings",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "SettingsScreen"
            }
          },
          {
            "InteractionName": "ExpandSaveButton",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "saveButton"
            },
            "Action": {
              "Type": "ActionMove",
              "X": 243,
              "Easing": "Elastic",
              "EasingOption": "Out",
              "Duration": 1000,
              "ActionComponent": "saveButtonContainer"
            }
          },
          {
            "InteractionName": "RetractSaveButton",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "ExpandSaveButton"
            },
            "Action": {
              "Type": "ActionMove",
              "X": 243,
              "Y": 80,
              "Easing": "Back",
              "EasingOption": "In",
              "Duration": 500,
              "ActionComponent": "saveButtonContainer"
            }
          }
        ],
        "CustomTriggers": [
          {
            "Name": "increaseButtonPressed"
          },
          {
            "Name": "decreaseButtonPressed"
          },
          {
            "Name": "saveButtonPressed"
          }
        ]
      }
    ],
    "Name": "atc-gui",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "2.0.0",
    "ApplicationTemplateDescription": "Simulator Application Template",
    "AvailableColorDepths": [
      1,
      2,
      4,
      8,
      16,
      24
    ],
    "AvailableLCDs": {
      "1": "LCD1bpp",
      "2": "LCD2bpp",
      "4": "LCD4bpp",
      "8": "LCD8bpp_ARGB2222",
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "",
    "FlashTargetCommand": "",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "AdditionalFeatures": [
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}