{
  "Application": {
    "Screens": [
      {
        "Name": "MainScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 800,
            "LockPosition": true,
            "Color": {
              "Red": 30,
              "Green": 30,
              "Blue": 46
            }
          },
          {
            "Type": "Container",
            "Name": "footerContainer",
            "Y": 715,
            "Width": 480,
            "Height": 85,
            "Components": [
              {
                "Type": "Box",
                "Name": "footer",
                "Y": 5,
                "Width": 480,
                "Height": 80,
                "Color": {
                  "Red": 17,
                  "Green": 17,
                  "Blue": 27
                }
              },
              {
                "Type": "Box",
                "Name": "footerShadow",
                "Width": 480,
                "Height": 5,
                "Color": {
                  "Red": 24,
                  "Green": 24,
                  "Blue": 37
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "buttons",
            "X": 55,
            "Y": 215,
            "Width": 370,
            "Height": 370,
            "Components": [
              {
                "Type": "Container",
                "Name": "infoButtonContainer",
                "X": 210,
                "Y": 210,
                "Width": 160,
                "Height": 160,
                "Moveable": true,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "infoButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_72QC",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 50,
                        "Y": 20,
                        "IconReleased": "__generated\\icon_theme_images_action_info_60_60_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_action_info_60_60_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "infoButtonUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 137,
                      "Green": 220,
                      "Blue": 235
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "settingsButtonContainer",
                "Y": 210,
                "Width": 160,
                "Height": 160,
                "Moveable": true,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "settingsButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_FWMD",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 50,
                        "Y": 20,
                        "IconReleased": "__generated\\icon_theme_images_action_settings_60_60_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_action_settings_60_60_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "settingsButtonUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 166,
                      "Green": 227,
                      "Blue": 161
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "calibrateButtonContainer",
                "X": 210,
                "Width": 160,
                "Height": 160,
                "Moveable": true,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "calibrateButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_IEPH",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 50,
                        "Y": 20,
                        "IconReleased": "__generated\\icon_theme_images_social_architecture_60_60_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_social_architecture_60_60_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "calibrateButtonUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 250,
                      "Green": 179,
                      "Blue": 135
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "startButtonContainer",
                "Width": 160,
                "Height": 160,
                "Moveable": true,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "startButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_G8S3",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 50,
                        "Y": 20,
                        "IconReleased": "__generated\\icon_theme_images_action_not_started_60_60_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_action_not_started_60_60_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "startButtonUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 243,
                      "Green": 139,
                      "Blue": 168
                    }
                  }
                ]
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "headerContainer",
            "Width": 480,
            "Height": 85,
            "Components": [
              {
                "Type": "Box",
                "Name": "headerShadow",
                "Y": 80,
                "Width": 480,
                "Height": 5,
                "Color": {
                  "Red": 24,
                  "Green": 24,
                  "Blue": 37
                }
              },
              {
                "Type": "Box",
                "Name": "header",
                "Width": 480,
                "Height": 80,
                "Color": {
                  "Red": 17,
                  "Green": 17,
                  "Blue": 27
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToSettings",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "settingsButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "SettingsScreen"
            }
          }
        ]
      },
      {
        "Name": "SettingsScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 800,
            "LockPosition": true,
            "Color": {
              "Red": 30,
              "Green": 30,
              "Blue": 46
            }
          },
          {
            "Type": "Container",
            "Name": "footerContainer",
            "Y": 715,
            "Width": 480,
            "Height": 85,
            "Components": [
              {
                "Type": "Box",
                "Name": "footerShadow",
                "Width": 480,
                "Height": 5,
                "Color": {
                  "Red": 24,
                  "Green": 24,
                  "Blue": 37
                }
              },
              {
                "Type": "FlexButton",
                "Name": "backButton",
                "Y": 5,
                "Width": 480,
                "Height": 80,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "Y": 100,
                    "TextId": "__SingleUse_H9RC",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 205,
                      "Green": 214,
                      "Blue": 244
                    },
                    "ColorPressed": {
                      "Red": 205,
                      "Green": 214,
                      "Blue": 244
                    }
                  },
                  {
                    "Type": "IconButtonStyle",
                    "X": 210,
                    "Y": 10,
                    "IconReleased": "__generated\\icon_theme_images_navigation_chevron_left_60_60_E8F6FB.svg.png",
                    "IconPressed": "__generated\\icon_theme_images_navigation_chevron_left_60_60_E8F6FB.svg.png"
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 480,
                    "Height": 80,
                    "LockToFlexButtonSize": true,
                    "ColorReleased": {
                      "Red": 17,
                      "Green": 17,
                      "Blue": 27
                    },
                    "ColorPressed": {
                      "Red": 24,
                      "Green": 24,
                      "Blue": 37
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "buttons",
            "X": 55,
            "Y": 110,
            "Width": 370,
            "Height": 580,
            "Components": [
              {
                "Type": "Container",
                "Name": "heaterButtonContainer",
                "X": 105,
                "Y": 420,
                "Width": 160,
                "Height": 160,
                "Moveable": true,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "heaterButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_ZU17",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 50,
                        "Y": 20,
                        "IconReleased": "__generated\\icon_theme_images_maps_local_fire_department_60_60_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_maps_local_fire_department_60_60_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "heaterButtonUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 137,
                      "Green": 180,
                      "Blue": 250
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "rotationButtonContainer",
                "X": 210,
                "Y": 210,
                "Width": 160,
                "Height": 160,
                "Moveable": true,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "rotationButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_GK8B",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 50,
                        "Y": 20,
                        "IconReleased": "__generated\\icon_theme_images_maps_360_60_60_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_maps_360_60_60_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "rotationButtonUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 137,
                      "Green": 220,
                      "Blue": 235
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "zAxisButtonContainer",
                "Y": 210,
                "Width": 160,
                "Height": 160,
                "Moveable": true,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "zAxisButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_P760",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 50,
                        "Y": 20,
                        "IconReleased": "__generated\\icon_theme_images_navigation_north_60_60_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_navigation_north_60_60_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "zAxisUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 166,
                      "Green": 227,
                      "Blue": 161
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "yAxisButtonContainer",
                "X": 210,
                "Width": 160,
                "Height": 160,
                "Moveable": true,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "yAxisButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_F34L",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 50,
                        "Y": 20,
                        "IconReleased": "__generated\\icon_theme_images_navigation_north_west_60_60_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_navigation_north_west_60_60_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "yAxisUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 250,
                      "Green": 179,
                      "Blue": 135
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "xAxisButtonContainer",
                "Width": 160,
                "Height": 160,
                "Moveable": true,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "xAxisButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_EM0R",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 50,
                        "Y": 20,
                        "IconReleased": "__generated\\icon_theme_images_navigation_west_60_60_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_navigation_west_60_60_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "xAxisUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 243,
                      "Green": 139,
                      "Blue": 168
                    }
                  }
                ]
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "headerContainer",
            "Width": 480,
            "Height": 85,
            "Components": [
              {
                "Type": "Box",
                "Name": "headerShadow",
                "Y": 80,
                "Width": 480,
                "Height": 5,
                "Color": {
                  "Red": 24,
                  "Green": 24,
                  "Blue": 37
                }
              },
              {
                "Type": "Box",
                "Name": "header",
                "Width": 480,
                "Height": 80,
                "Color": {
                  "Red": 17,
                  "Green": 17,
                  "Blue": 27
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoBackToMain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MainScreen"
            }
          },
          {
            "InteractionName": "GoToXAxisSettings",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "xAxisButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "XAxisSettings"
            }
          }
        ]
      },
      {
        "Name": "XAxisSettings",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 800,
            "LockPosition": true,
            "Color": {
              "Red": 30,
              "Green": 30,
              "Blue": 46
            }
          },
          {
            "Type": "Container",
            "Name": "footerContainer",
            "Y": 715,
            "Width": 480,
            "Height": 85,
            "Components": [
              {
                "Type": "Box",
                "Name": "footerShadow",
                "Width": 480,
                "Height": 5,
                "Color": {
                  "Red": 24,
                  "Green": 24,
                  "Blue": 37
                }
              },
              {
                "Type": "FlexButton",
                "Name": "backButton",
                "Y": 5,
                "Width": 480,
                "Height": 80,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "Y": 100,
                    "TextId": "__SingleUse_NBCH",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 205,
                      "Green": 214,
                      "Blue": 244
                    },
                    "ColorPressed": {
                      "Red": 205,
                      "Green": 214,
                      "Blue": 244
                    }
                  },
                  {
                    "Type": "IconButtonStyle",
                    "X": 210,
                    "Y": 10,
                    "IconReleased": "__generated\\icon_theme_images_navigation_chevron_left_60_60_E8F6FB.svg.png",
                    "IconPressed": "__generated\\icon_theme_images_navigation_chevron_left_60_60_E8F6FB.svg.png"
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 480,
                    "Height": 80,
                    "LockToFlexButtonSize": true,
                    "ColorReleased": {
                      "Red": 17,
                      "Green": 17,
                      "Blue": 27
                    },
                    "ColorPressed": {
                      "Red": 24,
                      "Green": 24,
                      "Blue": 37
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "startPositionSelectorContainer",
            "Y": 160,
            "Width": 480,
            "Height": 560,
            "Components": [
              {
                "Type": "Box",
                "Name": "shadow3",
                "X": 40,
                "Y": 160,
                "Width": 85,
                "Height": 165,
                "Color": {
                  "Red": 24,
                  "Green": 24,
                  "Blue": 37
                }
              },
              {
                "Type": "Box",
                "Name": "shadow2",
                "X": 360,
                "Y": 160,
                "Width": 85,
                "Height": 165,
                "Color": {
                  "Red": 24,
                  "Green": 24,
                  "Blue": 37
                }
              },
              {
                "Type": "Box",
                "Name": "shadow1",
                "X": 40,
                "Y": 420,
                "Width": 405,
                "Height": 85,
                "Color": {
                  "Red": 24,
                  "Green": 24,
                  "Blue": 37
                }
              },
              {
                "Type": "FlexButton",
                "Name": "decreaseStartPositionButton",
                "X": 40,
                "Y": 160,
                "Width": 80,
                "Height": 160,
                "ButtonTrigger": {
                  "Type": "RepeatButtonTrigger",
                  "Delay": 200,
                  "Interval": 200
                },
                "ButtonStyles": [
                  {
                    "Type": "IconButtonStyle",
                    "X": 10,
                    "Y": 50,
                    "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_60_60_E8F6FB.svg.png",
                    "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_60_60_E8F6FB.svg.png"
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 80,
                    "Height": 160,
                    "LockToFlexButtonSize": true,
                    "ColorReleased": {
                      "Red": 17,
                      "Green": 17,
                      "Blue": 27
                    },
                    "ColorPressed": {
                      "Red": 24,
                      "Green": 24,
                      "Blue": 37
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "increaseStartPositionButton",
                "X": 360,
                "Y": 160,
                "Width": 80,
                "Height": 160,
                "ButtonTrigger": {
                  "Type": "RepeatButtonTrigger",
                  "Delay": 200,
                  "Interval": 200
                },
                "ButtonStyles": [
                  {
                    "Type": "IconButtonStyle",
                    "X": 10,
                    "Y": 50,
                    "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_right_60_60_E8F6FB.svg.png",
                    "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_right_60_60_E8F6FB.svg.png"
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 80,
                    "Height": 160,
                    "LockToFlexButtonSize": true,
                    "ColorReleased": {
                      "Red": 17,
                      "Green": 17,
                      "Blue": 27
                    },
                    "ColorPressed": {
                      "Red": 24,
                      "Green": 24,
                      "Blue": 37
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "applyStartPositionButton",
                "X": 40,
                "Y": 420,
                "Width": 400,
                "Height": 80,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "Y": 25,
                    "TextId": "__SingleUse_XEFU",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 205,
                      "Green": 214,
                      "Blue": 244
                    },
                    "ColorPressed": {
                      "Red": 205,
                      "Green": 214,
                      "Blue": 244
                    }
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 400,
                    "Height": 80,
                    "LockToFlexButtonSize": true,
                    "ColorReleased": {
                      "Red": 17,
                      "Green": 17,
                      "Blue": 27
                    },
                    "ColorPressed": {
                      "Red": 24,
                      "Green": 24,
                      "Blue": 37
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              },
              {
                "Type": "Box",
                "Name": "startPositionValueBackground",
                "X": 160,
                "Y": 160,
                "Width": 160,
                "Height": 160,
                "Color": {
                  "Red": 17,
                  "Green": 17,
                  "Blue": 27
                }
              },
              {
                "Type": "Box",
                "Name": "startPositionValueUnderline",
                "X": 160,
                "Y": 320,
                "Width": 160,
                "Height": 5,
                "Color": {
                  "Red": 180,
                  "Green": 190,
                  "Blue": 254
                }
              },
              {
                "Type": "TextArea",
                "Name": "startPositionText",
                "X": 160,
                "Y": 230,
                "Width": 160,
                "Height": 30,
                "TextId": "startPositionText",
                "TextRotation": "0",
                "Color": {
                  "Red": 205,
                  "Green": 214,
                  "Blue": 244
                },
                "Wildcard1": {
                  "TextId": "__SingleUse_1U33",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "buttons",
            "Width": 480,
            "Height": 160,
            "Components": [
              {
                "Type": "Container",
                "Name": "settingsButtonContainer",
                "X": 320,
                "Width": 160,
                "Height": 160,
                "Moveable": true,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "settingsButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_1KT7",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 50,
                        "Y": 20,
                        "IconReleased": "__generated\\icon_theme_images_av_speed_60_60_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_av_speed_60_60_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "settingsButtonUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 166,
                      "Green": 227,
                      "Blue": 161
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "calibrateButtonContainer",
                "X": 160,
                "Width": 160,
                "Height": 160,
                "Moveable": true,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "calibrateButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_KBTI",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 50,
                        "Y": 20,
                        "IconReleased": "__generated\\icon_theme_images_action_compare_arrows_60_60_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_action_compare_arrows_60_60_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "calibrateButtonUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 250,
                      "Green": 179,
                      "Blue": 135
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "startButtonContainer",
                "Width": 160,
                "Height": 160,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "startButton",
                    "Width": 160,
                    "Height": 160,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "TextButtonStyle",
                        "Y": 100,
                        "TextId": "__SingleUse_QSEK",
                        "TextRotation": "0",
                        "ColorReleased": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        },
                        "ColorPressed": {
                          "Red": 205,
                          "Green": 214,
                          "Blue": 244
                        }
                      },
                      {
                        "Type": "IconButtonStyle",
                        "X": 50,
                        "Y": 20,
                        "IconReleased": "__generated\\icon_theme_images_action_compare_arrows_60_60_E8F6FB.svg.png",
                        "IconPressed": "__generated\\icon_theme_images_action_compare_arrows_60_60_E8F6FB.svg.png"
                      },
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 160,
                        "Height": 160,
                        "LockToFlexButtonSize": true,
                        "ColorReleased": {
                          "Red": 17,
                          "Green": 17,
                          "Blue": 27
                        },
                        "ColorPressed": {
                          "Red": 24,
                          "Green": 24,
                          "Blue": 37
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Box",
                    "Name": "startButtonUnderline",
                    "Y": 155,
                    "Width": 160,
                    "Height": 5,
                    "Color": {
                      "Red": 243,
                      "Green": 139,
                      "Blue": 168
                    }
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoBackToSettings",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "SettingsScreen"
            }
          },
          {
            "InteractionName": "IncreaseStartPositionPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "increaseStartPositionButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "increaseStartPositionPressed"
            }
          },
          {
            "InteractionName": "DecreaseStartPositionPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "decreaseStartPositionButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decreaseStartPositionPressed"
            }
          },
          {
            "InteractionName": "ApplyStartPositionPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "applyStartPositionButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "applyStartPositionPressed"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "atc-gui",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "2.0.0",
    "ApplicationTemplateDescription": "Simulator Application Template",
    "AvailableColorDepths": [
      1,
      2,
      4,
      8,
      16,
      24
    ],
    "AvailableLCDs": {
      "1": "LCD1bpp",
      "2": "LCD2bpp",
      "4": "LCD4bpp",
      "8": "LCD8bpp_ARGB2222",
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "",
    "FlashTargetCommand": "",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "AdditionalFeatures": [
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}