
{
  "Application": {
    "Name": "atc-nucleo-u5a5zj",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 800
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32U5",
    "SubFamily": "STM32U595/5A5",
    "Platform": "m33",
    "Toolchain": "STM32CubeIDE",
    "ProjectFile": "../atc-nucleo-u5a5zj.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
    ]
  },
  "Version": "4.25.0"
}
